AZURE_OPENAI_API_VERSION = "2024-12-01-preview" # or the latest version available
MODEL_NAME = "<model-name>" 
# "gpt-4o", "gpt-4o-mini", "gpt-4.1-turbo", "gpt-4.1-mini" , "gemini-2.5-pro" 

# If you are using Azure OpenAI, set the following variables
AZURE_OPENAI_ENDPOINT='https://<azure-endpoint>.cognitiveservices.azure.com/'
AZURE_OPENAI_KEY='<azure-key>'

# If you are using OpenAI, set the following variable
OPENAI_API_KEY = '<openai-key>'
# If you are using Google Gemini, set the following variable
# Supported models: gemini-2.0-flash, gemini-2.5-pro, etc.
GEMINI_API_KEY = '<gemini-key>''

# If you want to test it into an Anthropic Environment, set the following variable
ANTHROPIC_API_KEY = '<anthropic-key>'
